{
  "name": "beastmode",
  "description": "Agentic workflow skills for Claude Code. Activate beastmode.",
  "version": "0.1.16",
  "author": {
    "name": "bugroger"
  },
  "repository": "https://github.com/BugRoger/beastmode"
}
