{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"$(git rev-parse --show-toplevel)/scripts/generate-output-json.sh\""
          }
        ]
      }
    ]
  }
}
